<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        }
        th{
            background-color: #e4a475;
            padding: 8px;
            font-size: 20px;
        }
        td{
            background-color: #dbb79d;
            padding: 8px;
            font-size: 20px;
        }
        body{
            background-color:rgb(162, 213, 231);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <h2>The Result are as follows</h2>
    <P style="font-size: 20px;">Average money spent by each one is ₹{{avg}}</P>
    <div>
        <table>
            <tr>
                <th>Debtor</th>
                <th>Amount</th>
                <th>Creditor</th>
            </tr>
            {% for t in trns %}
            <tr>
                <td>{{t[0]}}</td>
                <td>₹{{t[2]}}</td>
                <td>{{t[1]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </center>
</body>
</html>